
"linuxMsg.atl" type cr

0 memsafe

32 string iam

struct
    32 chars field sender
     1 chars field fields
     8 chars field cmd
    16 chars field key
    32 chars field value
endstruct /msg

variable init_run
variable out
/msg string cmd-buffer

32 chars string destination

: init
    init_run @ 0= if
        here /msg allot out !
        out @ /msg erase


        -1 init_run !
    then
;


: mkmsg-set 
    init_run if
        iam out @ sender strcpy
        3 out @ fields !
        out @ value strcpy
        out @ key strcpy
        "SET"  out @ cmd strcpy
    then
;

\ name
: mkmsg-sub 
    init_run @ if
        out @ /msg erase
        iam out @ sender strcpy

        2 out @ fields !
        "SUB"  out @ cmd strcpy
        out @ key strcpy
    then
;

: mkmsg-unsub
    init_run @ if
        out @ /msg erase
        iam out @ sender strcpy

        2 out @ fields !
        "UNSUB"  out @ cmd strcpy
        out @ key strcpy
    then
;


: mkmsg-get
    init_run @ if
        out @ key strcpy
        iam out @ sender strcpy
        2 out @ fields !
        "GET"  out @ cmd strcpy
    then
;

: send 
    init_run @ if
       out @ "/client" message!
    then
;

: disp
    init_run @ if
        out @ /msg dump
    then
;

: .struct \ addr --
    >r

    r@ sender type cr
    r@ fields c@ . cr
    r@ cmd type cr
    r> value type cr
    cr

;
\ 
\ 
\ : msg-get
\     tst_rx qid@ -1 message@ /defn type
\     0x10 = if
\         30 dump
\      else
\         drop
\     then
\ ;
\ 
\ : cmd-eval  \ cmd-addr
\     >r
\     r@ cmd   cmd-buffer strcpy
\     r@ " "   cmd-buffer strcat
\     r@ key   cmd-buffer strcat
\     r@ " "   cmd-buffer strcat
\     r> value cmd-buffer strcat
\     cmd-buffer evaluate
\ ;
\ 
\ 
\ 
\ 
