
0 memsafe

32 string iam

struct
    32 chars field sender
     1 chars field fields
     8 chars field cmd
    16 chars field key
    32 chars field value
endstruct /msg

variable init_run
variable out
/msg string cmd-buffer

: init
    init_run @ 0= if
        here /msg allot out !
        out @ /msg erase


        -1 init_run !
    then
;


: mkmsg 
    init_run if
        iam out @ sender strcpy
        3 out @ fields !
        "SET"  out @ cmd strcpy
        "RUN"  out @ key strcpy
        "TRUE" out @ value strcpy
    then
;

: send 
    init_run if
       out @ "/client" message!
    then
;
\ 
\ : mkmsg-sub
\     init_run @ if
\         iam qid@ out @ sender !
\         2 out @ fields !
\         "SUB"  out @ cmd strcpy
\         "COUNTER"  out @ key strcpy
\     then
\ ;
\ 
: mkmsg-get
    init_run @ if
        iam out @ sender strcpy
        2 out @ fields !
        "GET"  out @ cmd strcpy
        "COUNTER"  out @ key strcpy
    then
;
\ 
\ : disp
\     init_run @ if
\         out @ /msg dump
\     then
\ ;
\ 
\ : .struct \ addr --
\     >r
\ 
\     r@ sender @ . cr
\     r@ fields @ . cr
\     r@ cmd type cr
\     r> value type cr
\     cr
\ 
\ ;
\ 
\ 
\ : msg-get
\     tst_rx qid@ -1 message@
\     0x10 = if
\         30 dump
\      else
\         drop
\     then
\ ;
\ 
\ : cmd-eval  \ cmd-addr
\     >r
\     r@ cmd   cmd-buffer strcpy
\     r@ " "   cmd-buffer strcat
\     r@ key   cmd-buffer strcat
\     r@ " "   cmd-buffer strcat
\     r> value cmd-buffer strcat
\     cmd-buffer evaluate
\ ;
\ 
\ 
\ 
\ 
