
#	Unix makefile for ATLAST

CC = g++
include profile.mk
VERSION = 1.2

# COPTIONS = -m32 -g -Wunused-function -Wsign-compare # -Wall
COPTIONS = -m32 -g -w

# LIBRARIES = -lm

INCLUDE =

ATLCONFIG += -DCUSTOM -DALIGNMENT -DEXPORT -DREADONLYSTRINGS

CFLAGS = $(COPTIONS) $(INCLUDE) $(ATLCONFIG)

ATLOBJ = atlast.o atlmain.o

APPS = atlsmall # atlast primdeftest

all:	$(APPS)
# all:	atlsmall

atlast: $(ATLOBJ)
	$(CC) $(CFLAGS) $(ATLOBJ) -o atlast $(LIBRARIES)

# CFLAGS += -I/usr/local/lib/C++/include

atlsmall: $(ATLOBJ) atlMinMain.cpp
	$(CC) $(CFLAGS) -DEMBEDDED atlMinMain.cpp atlast.o -o atlsmall $(LIBRARIES) Console.o

Console.o:   Console.cpp atldef.h atlcfig.h Console.h
	$(CC) $(CFLAGS) -c -DEMBEDDED Console.cpp -o Console.o 

atlast.o:   atlast.cpp atldef.h atlcfig.h Console.o
	$(CC) $(CFLAGS) -c -DEMBEDDED atlast.cpp -o atlast.o 

atldef.h:   atlast.h
atlmain.o:  atlmain.c atlast.h

primdeftest:
	$(CC) $(CFLAGS) primdeftest.c atlast.c -o primdeftest $(LIBRARIES)

#	Run the Atlast regression test

regression:
	echo testcons >/tmp/regin.tmp
	echo Test 1234 >>/tmp/regin.tmp
	echo ls atlast.c >>/tmp/regin.tmp
	echo  >>/tmp/regin.tmp
	echo  >>/tmp/regin.tmp
	./atlast -iregress </tmp/regin.tmp >/tmp/regout.tmp
	diff regout.txt /tmp/regout.tmp

clean:
	rm -f $(APPS)
	rm -f *.bak *.o *.dvi *.aux *.log
	rm -f core core.* cscope.out *.tar.gz
	rm -rf dist
	( cd tex ; make clean )
	
dist:
	rm -rf dist
	mkdir dist
	mkdir dist/atlast-$(VERSION)
	cp -p atlast.c atlast.h tex/atlast.pdf atldef.h \
		atlast.html \
		atlmain.c COPYING log.txt Makefile MANIFEST \
		primdeftest.c \
		regout.txt regress.atl dist/atlast-$(VERSION)
	mkdir dist/atlast-$(VERSION)/tex
	cp -p tex/*.tex tex/*.sty tex/Makefile dist/atlast-$(VERSION)/tex
	find dist -type f -exec chmod 644 {} \;
	( cd dist ; tar cfvz ../atlast-$(VERSION).tar.gz atlast-$(VERSION) )
	rm -rf dist

lint:	lintatlast

lintatlast:
	lint atlast.c atlmain.c $(LIBRARIES) $(ATLCONFIG)

install:	atlsmall
	strip atlsmall
	mv ./atlsmall /usr/local/bin

