
#	Unix makefile for ATLAST

CC = gcc
include profile.mk
VERSION = 1.2

# COPTIONS = -m32 -g -Wunused-function -Wsign-compare # -Wall
COPTIONS = -g -w 

# LIBRARIES = -lm
LIBRARIES = -L/usr/local/lib/Small -lsmall -lstdc++ -lrt -lpthread

INCLUDE =

ATLCONFIG += -DCUSTOM -DALIGNMENT -DEXPORT -DREADONLYSTRINGS

CFLAGS = $(COPTIONS) $(INCLUDE) $(ATLCONFIG) -DLINUX

ATLOBJ = atlast.o atlmain.o

APPS = atlast # atlsmall primdeftest

all:	$(APPS)
# all:	atlsmall

atlast: $(ATLOBJ) tasks.h
	$(CC) $(CFLAGS) -Wl,--no-as-needed $(ATLOBJ) -o atlast $(LIBRARIES)

# CFLAGS += -I/usr/local/lib/C++/include
CFLAGS += -I/usr/local/lib/Small

atlsmall: $(ATLOBJ) atlMinMain.c
	$(CC) $(CFLAGS) atlMinMain.c atlast.o -o atlsmall $(LIBRARIES)

atlast.o:   atlast.c atldef.h atlcfig.h 
	$(CC) $(CFLAGS) -c atlast.c -o atlast.o 

atldef.h:   atlast.h
atlmain.o:  atlmain.c atlast.h

primdeftest:
	$(CC) $(CFLAGS) primdeftest.c atlast.c -o primdeftest $(LIBRARIES)

#	Run the Atlast regression test

regression:
	echo testcons >/tmp/regin.tmp
	echo Test 1234 >>/tmp/regin.tmp
	echo ls atlast.c >>/tmp/regin.tmp
	echo  >>/tmp/regin.tmp
	echo  >>/tmp/regin.tmp
	./atlast -iregress </tmp/regin.tmp >/tmp/regout.tmp
	diff regout.txt /tmp/regout.tmp

clean:
	rm -f $(APPS)
	rm -f *.bak *.o *.dvi *.aux *.log
	rm -f core core.* cscope.out *.tar.gz
	rm -rf dist
	( cd tex ; make clean )
	
dist:
	rm -rf dist
	mkdir dist
	mkdir dist/atlast-$(VERSION)
	cp -p atlast.c atlast.h tex/atlast.pdf atldef.h \
		atlast.html \
		atlmain.c COPYING log.txt Makefile MANIFEST \
		primdeftest.c \
		regout.txt regress.atl dist/atlast-$(VERSION)
	mkdir dist/atlast-$(VERSION)/tex
	cp -p tex/*.tex tex/*.sty tex/Makefile dist/atlast-$(VERSION)/tex
	find dist -type f -exec chmod 644 {} \;
	( cd dist ; tar cfvz ../atlast-$(VERSION).tar.gz atlast-$(VERSION) )
	rm -rf dist

lint:	lintatlast

lintatlast:
	lint atlast.c atlmain.c $(LIBRARIES) $(ATLCONFIG)

install:	
	mkdir -p /usr/local/lib/Small
	strip atlast
	mv ./atlast /usr/local/bin
#	strip atlsmall
#	mv ./atlsmall /usr/local/bin
	cp tasks.h /usr/local/lib/Small


